<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_product3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.com.gmd.appeasyshopping.NewProduct3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/red">
        <FrameLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/circulo"
            android:padding="10dp"
            android:layout_marginLeft="65dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:id="@+id/tvOpcion1" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/circulo"
            android:padding="10dp"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:id="@+id/tvOpcion2" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/shape_rosado"
            android:padding="10dp"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textColor="@color/white100"
                android:textStyle="bold"
                android:id="@+id/tvOpcion3" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una categoría"
        android:textSize="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice">
    </ListView>
</LinearLayout>
