<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azalea"
    tools:context="pe.com.gmd.appeasyshopping.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imglogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@mipmap/sale_logo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                >

                <EditText
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white20"
                    android:drawableStart="@drawable/ic_person_outline_black_24dp"
                    android:hint="@string/hint_username"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/textPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white20"
                    android:drawableStart="@drawable/ic_pass_black_24dp"
                    android:hint="@string/log_hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/chkGuardarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@android:color/white"
                android:text="@string/log_nom_guardar_usuario"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tvButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_white"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/log_btn_log_in"
                android:textColor="@color/white60"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/log_tvi_registrar"
                android:textColor="@color/white60"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
