<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_publica_anuncio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Publica un anuncio" />
        <item
            android:id="@+id/nav_mi_perfil"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_mis_anuncios"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Anuncios" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
